# KoinViewModelBug

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ivan8m8/koinviewmodelbug/: ExampleInstrumentedTest.kt
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/io/github/ivan8m8/koinviewmodelbug/: Constants.kt  FlavoredContainerFragment.kt  FlavoredFragment.kt  FlavoredMainActivity.kt  FlavoredModule.kt  MyFlavoredApp.kt  MyFlavoredViewModel.kt
app/src/flavor2/java/io/github/ivan8m8/koinviewmodelbug/dagger/: FlavoredAppComponent.kt  MyFlavoredModule.kt
app/src/flavor2/res/layout/: fragment_flavored.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ivan8m8/koinviewmodelbug/: ContainerFragment.kt  MainActivity.kt  MainModule.kt  MyApp.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/io/github/ivan8m8/koinviewmodelbug/dagger/: AppComponent.kt  MyModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/res/layout/: fragment_container.xml  fragment_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/io/github/ivan8m8/koinviewmodelbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
